# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: R.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: SeckillSkuRelationEntity.java
gulimall-product/src/main/resources/templates/: index.html
renren-fast/: pom.xml
